<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="软件设计模式与体系结构课程介绍我们可以根据设计文档精确地生产出软件，设计类图代表软件的逻辑结构 。 软件产品是看不见也摸不到的。 a) 三层层次架构包含3层，每一层都有特定的功能：  表示层：用户图形界面 应用层：业务逻辑都要在这一层 数据库访问层：包含所有的数据库访问方法  b) 各层之间有调用关系 使用MVC架构设计，容易维护，扩展 软件设计要考虑的因素：模块化 可扩展性 性能 安全 软件设计">
<meta property="og:type" content="article">
<meta property="og:title" content="软件设计模式与体系结构">
<meta property="og:url" content="http://example.com/2021/10/05/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="软件设计模式与体系结构课程介绍我们可以根据设计文档精确地生产出软件，设计类图代表软件的逻辑结构 。 软件产品是看不见也摸不到的。 a) 三层层次架构包含3层，每一层都有特定的功能：  表示层：用户图形界面 应用层：业务逻辑都要在这一层 数据库访问层：包含所有的数据库访问方法  b) 各层之间有调用关系 使用MVC架构设计，容易维护，扩展 软件设计要考虑的因素：模块化 可扩展性 性能 安全 软件设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.com//image-20211026203950189.png">
<meta property="og:image" content="http://example.com/.com//image-20211026205240021.png">
<meta property="og:image" content="http://example.com/.com//image-20211026210606261.png">
<meta property="og:image" content="http://example.com/.com//image-20211027204735116.png">
<meta property="og:image" content="http://example.com/.com//image-20211027204838860.png">
<meta property="og:image" content="http://example.com/.com//image-20211027205129293.png">
<meta property="og:image" content="http://example.com/.com//image-20211027205159714.png">
<meta property="og:image" content="http://example.com/.com//image-20211027210048046.png">
<meta property="og:image" content="http://example.com/.com//image-20211027210139790.png">
<meta property="og:image" content="http://example.com/.com//image-20211027210229579.png">
<meta property="og:image" content="http://example.com/.com//image-20211027210341325.png">
<meta property="og:image" content="http://example.com/.com//image-20211027210904658.png">
<meta property="og:image" content="http://example.com/.com//image-20211027211003240.png">
<meta property="og:image" content="http://example.com/.com//image-20211027212521412.png">
<meta property="og:image" content="http://example.com/.com//image-20211027213833662.png">
<meta property="og:image" content="http://example.com/.com//image-20211027213851821.png">
<meta property="og:image" content="http://example.com/.com//image-20211027214110415.png">
<meta property="og:image" content="http://example.com/.com//image-20211027214203501.png">
<meta property="article:published_time" content="2021-10-05T15:25:37.000Z">
<meta property="article:modified_time" content="2021-10-27T13:46:11.645Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="软件设计模式与体系结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//image-20211026203950189.png">


<link rel="canonical" href="http://example.com/2021/10/05/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/10/05/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/","path":"2021/10/05/软件设计模式与体系结构/","title":"软件设计模式与体系结构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软件设计模式与体系结构 | Hexo</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">软件设计模式与体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">课程介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E5%9B%A0%E7%B4%A0%EF%BC%9A"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">软件设计要考虑的因素：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E8%A6%81%E5%80%9F%E9%89%B4%E6%88%90%E5%8A%9F%E7%BB%8F%E9%AA%8C"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">软件设计要借鉴成功经验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">软件设计模式的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">为什么使用设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">软件体系结构定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E9%87%8D%E8%A6%81%E6%84%8F%E4%B9%89"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">软件体系结构的重要意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">工厂方法模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">工厂方法模式介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%E7%90%86%E8%AE%BA%E5%92%8C%E8%AE%BE%E8%AE%A1%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">简单工厂方法模式理论和设计例子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B1-%E6%B1%BD%E8%BD%A6%E4%BF%9D%E9%99%A9%E4%BB%8B%E7%BB%8D%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">例1 汽车保险介绍程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%E4%BC%98%E7%82%B9"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">简单工厂方法模式优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">1.1.1.2.3.</span> <span class="nav-text">简单工厂方法模式的缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%E7%90%86%E8%AE%BA%E4%B8%8E%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">工厂方法模式理论与例子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-%E6%B1%BD%E8%BD%A6%E4%BF%9D%E9%99%A9%E4%BB%8B%E7%BB%8D%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">例子 汽车保险介绍程序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%AE%A8%E8%AE%BA%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">进一步讨论工厂方法模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="nav-number">1.1.1.4.1.</span> <span class="nav-text">简单工厂方法模式与工厂方法模式对比</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">何时使用工厂方法模式</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xxrbudong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xxrbudong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/05/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件设计模式与体系结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-05 23:25:37" itemprop="dateCreated datePublished" datetime="2021-10-05T23:25:37+08:00">2021-10-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-27 21:46:11" itemprop="dateModified" datetime="2021-10-27T21:46:11+08:00">2021-10-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">软件设计模式与体系结构</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="软件设计模式与体系结构"><a href="#软件设计模式与体系结构" class="headerlink" title="软件设计模式与体系结构"></a>软件设计模式与体系结构</h1><h2 id="课程介绍"><a href="#课程介绍" class="headerlink" title="课程介绍"></a>课程介绍</h2><p>我们可以根据设计文档精确地生产出软件，<strong>设计类图</strong>代表软件的<strong>逻辑结构</strong> 。</p>
<p>软件产品是看不见也摸不到的。</p>
<p>a) 三层层次架构包含3层，每一层都有特定的功能：</p>
<ol>
<li><strong>表示层：</strong>用户图形界面</li>
<li><strong>应用层：</strong>业务逻辑都要在这一层</li>
<li><strong>数据库访问层</strong>：包含所有的数据库访问方法</li>
</ol>
<p>b) 各层之间有调用关系</p>
<p>使用<strong>MVC架构</strong>设计，<strong>容易维护，扩展</strong></p>
<h4 id="软件设计要考虑的因素："><a href="#软件设计要考虑的因素：" class="headerlink" title="软件设计要考虑的因素："></a>软件设计要考虑的因素：</h4><p>模块化</p>
<p>可扩展性</p>
<p>性能</p>
<p>安全</p>
<h4 id="软件设计要借鉴成功经验"><a href="#软件设计要借鉴成功经验" class="headerlink" title="软件设计要借鉴成功经验"></a>软件设计要借鉴成功经验</h4><p>软件设计模式（software design patterns）</p>
<p>软件体系结构（software architecture）</p>
<h4 id="软件设计模式的定义"><a href="#软件设计模式的定义" class="headerlink" title="软件设计模式的定义"></a>软件设计模式的定义</h4><p>设计模式处理一个特定设计情况下反复出现的设计问题，并且提供一个解决方案。</p>
<p><strong>软件设计模式适用于小范围的局部的程序设计。</strong></p>
<h4 id="为什么使用设计模式"><a href="#为什么使用设计模式" class="headerlink" title="为什么使用设计模式"></a>为什么使用设计模式</h4><ol>
<li>学习专家经验。</li>
<li>为了交流。给开发人员一种交流的语言</li>
<li>为了重复利用成功的设计。</li>
<li>有助于设计修改。</li>
</ol>
<h4 id="软件体系结构定义"><a href="#软件体系结构定义" class="headerlink" title="软件体系结构定义"></a>软件体系结构定义</h4><p>一个程序或计算系统的软件体系结构是一个或多个系统的结构。</p>
<p>软件组件，外部可见性质，和组件之间的关系。</p>
<p><strong>软件体系结构是软件的整体架构，用于描述整个软件系统的结构。</strong></p>
<h4 id="软件体系结构的重要意义"><a href="#软件体系结构的重要意义" class="headerlink" title="软件体系结构的重要意义"></a>软件体系结构的重要意义</h4><ol>
<li>SA是交流工具。</li>
<li>SA是最早的设计决策的代表。</li>
<li>SA是一个系统的可重复利用的，可转移的抽象。</li>
</ol>
<h3 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h3><p>创建型设计模式是解决对象创建机制的设计模式。</p>
<p>该类设计模式试图根据具体的情况，以适当方式创建对象。</p>
<h4 id="工厂方法模式介绍"><a href="#工厂方法模式介绍" class="headerlink" title="工厂方法模式介绍"></a>工厂方法模式介绍</h4><p><strong>问题提出：一个层次类包括多个子类，你试图调用某个类中的方法，但是你不知道调用哪一个类？怎么办？</strong></p>
<p><img src="/.com//image-20211026203950189.png" alt="image-20211026203950189"></p>
<p><strong>上图设计的缺陷：</strong></p>
<ul>
<li>高耦合，在客户程序与服务提供者层次类有高的耦合。</li>
<li>难看的条件语句，为了创建对应的对象，不断使用条件语句。</li>
<li>客户程序需要知道服务类的全部细节。</li>
</ul>
<p><strong>怎样改善以上设计？</strong></p>
<p><strong>抽象工厂模式</strong>：将选择和初始化一个合适的类的功能封装到一个专门的类的专门的方法中——<strong>工厂方法</strong></p>
<p><img src="/.com//image-20211026205240021.png" alt="image-20211026205240021"></p>
<p>如图所示，我们将根据不同的选择创建类的方法，放入到了专门的类的专门的方法中，不需要客户类在进行创建。</p>
<p>CarObjCreator是工厂类。</p>
<p>factoryMethod是工厂方法。</p>
<p><strong>工厂方法的功能</strong></p>
<ul>
<li>选择一个类：通过应用信息或者其他影响因素。</li>
<li>创建该类的对象：</li>
<li>以超类的类型返回该对象：</li>
<li>不做任何其他的事情</li>
</ul>
<p><strong>工厂方法的优点</strong></p>
<ul>
<li>清洗客户程序。应用程序对象可以通过工厂方法来访问适当的类实例。不需要客户程序处理不同的类选择标准。</li>
<li>隐藏初始化对象的繁杂的细节。工厂方法也实现选择的类的特定的机制。</li>
<li>客户类不需要知道哪一个类的对象被创建了，客户类只知道父类类型。<strong>（难得糊涂）</strong></li>
</ul>
<h4 id="简单工厂方法模式理论和设计例子"><a href="#简单工厂方法模式理论和设计例子" class="headerlink" title="简单工厂方法模式理论和设计例子"></a>简单工厂方法模式理论和设计例子</h4><p><img src="/.com//image-20211026210606261.png" alt="image-20211026210606261"></p>
<p>Creator（工厂类）：</p>
<ul>
<li>中心，是整个工厂模式的中心</li>
<li>包含业务逻辑</li>
<li>创建产品对象</li>
</ul>
<p>Project：</p>
<ul>
<li>接口或抽象类</li>
<li>具体子类的通用接口或抽象类</li>
</ul>
<p>Concrete project:</p>
<ul>
<li>实现抽象类或抽象方法。</li>
</ul>
<p><img src="/.com//image-20211027204735116.png" alt="image-20211027204735116"></p>
<h5 id="例1-汽车保险介绍程序"><a href="#例1-汽车保险介绍程序" class="headerlink" title="例1 汽车保险介绍程序"></a>例1 汽车保险介绍程序</h5><p><img src="/.com//image-20211027204838860.png" alt="image-20211027204838860"></p>
<p><img src="/.com//image-20211027205129293.png" alt="image-20211027205129293"></p>
<p><strong>静态方法</strong></p>
<p>工厂类的构造方法被标记为private，所以构造方法除了在类的内部被调用以外就不能够被访问。工厂类的其他方法被标记为static，这样就不需要在调用该方法之前必须首先拥有一个该类的对象。</p>
<p><img src="/.com//image-20211027205159714.png" alt="image-20211027205159714"></p>
<h5 id="简单工厂方法模式优点"><a href="#简单工厂方法模式优点" class="headerlink" title="简单工厂方法模式优点"></a>简单工厂方法模式优点</h5><ul>
<li>一些逻辑被放在了工厂类里面。工厂类中包含一些必要的逻辑，题目能够选择出我们要创建的类当我们需要去创建的时候。</li>
<li>客户类不用自己创建对象</li>
<li>责任分离</li>
</ul>
<h5 id="简单工厂方法模式的缺点"><a href="#简单工厂方法模式的缺点" class="headerlink" title="简单工厂方法模式的缺点"></a>简单工厂方法模式的缺点</h5><ul>
<li>添加Project子类比较困难</li>
</ul>
<p>即我们需要在工厂方法里面的代码再增加一个条件语句。</p>
<h4 id="工厂方法模式理论与例子"><a href="#工厂方法模式理论与例子" class="headerlink" title="工厂方法模式理论与例子"></a>工厂方法模式理论与例子</h4><p><img src="/.com//image-20211027210048046.png" alt="image-20211027210048046"></p>
<h5 id="例子-汽车保险介绍程序"><a href="#例子-汽车保险介绍程序" class="headerlink" title="例子 汽车保险介绍程序"></a>例子 汽车保险介绍程序</h5><p><img src="/.com//image-20211027210139790.png" alt="image-20211027210139790"></p>
<p><img src="/.com//image-20211027210229579.png" alt="image-20211027210229579"></p>
<p><strong>在工厂的方法中没有条件语句，直接创建对应的对象</strong></p>
<p><img src="/.com//image-20211027210341325.png" alt="image-20211027210341325"></p>
<p>在客户程序中，根据<strong>客户的选择</strong>的不同，采用<strong>条件语句</strong>的方式，创建不同的<strong>工厂子类对象</strong>，然后像简单工厂方法模式一样，获得<strong>产品子类对象</strong></p>
<h4 id="进一步讨论工厂方法模式"><a href="#进一步讨论工厂方法模式" class="headerlink" title="进一步讨论工厂方法模式"></a>进一步讨论工厂方法模式</h4><h5 id="简单工厂方法模式与工厂方法模式对比"><a href="#简单工厂方法模式与工厂方法模式对比" class="headerlink" title="简单工厂方法模式与工厂方法模式对比"></a>简单工厂方法模式与工厂方法模式对比</h5><p><img src="/.com//image-20211027210904658.png" alt="image-20211027210904658"></p>
<p><img src="/.com//image-20211027211003240.png" alt="image-20211027211003240"></p>
<ul>
<li>中心不同。简单工厂方法模式的中心是一个具体的工厂类，工厂方法模式的中心是一个抽象工厂类。</li>
<li>工厂方法不同，一个静态，一个动态。<strong>（java中不允许静态的抽象方法）</strong>。在简单工厂方法模式中工厂方法是静态方法；在工厂方法模式中，工厂方法是动态的，并且分布在具体的工厂类中。</li>
<li>工厂方法的可扩展性。如果向产品层次结构中添加了一个新产品，那么我们只需要向产品层次结构中添加一个具体子类，向工厂层次结构中添加一个子类。没有必要修改抽象工厂和具体工厂方法的现有子类。<strong>（工厂类的已有源代码不需要改变）</strong></li>
</ul>
<p><strong>是否需要修改Client类？</strong></p>
<p>需要？</p>
<p><img src="/.com//image-20211027212521412.png" alt="image-20211027212521412"></p>
<ul>
<li>两个工厂方法返回类型都是超类类型。在简单工厂方法模式和工厂方法模式中，工厂方法返回Product类型的对象，而不是具体产品类的对象。<strong>（客户端不需要知道真实类型的类型）</strong></li>
</ul>
<ul>
<li>工厂方法模式支持开闭原则，但是简单工厂方法模式不支持开闭原则。<strong>（Open for extension and closed for modification）</strong></li>
</ul>
<h4 id="何时使用工厂方法模式"><a href="#何时使用工厂方法模式" class="headerlink" title="何时使用工厂方法模式"></a>何时使用工厂方法模式</h4><ul>
<li><p>一个类在包含大量的创建对象的条件语句</p>
</li>
<li><p>创建对象的任务分散在客户类的子类中，比较乱；可使用工厂方法模式将创建产品类的子类对象的责任分离出来</p>
</li>
<li><p>你希望获得创建好的子类。</p>
<p><img src="/.com//image-20211027213833662.png" alt="image-20211027213833662"></p>
</li>
</ul>
<p><img src="/.com//image-20211027213851821.png" alt="image-20211027213851821"></p>
<p><img src="/.com//image-20211027214110415.png" alt="image-20211027214110415"></p>
<p><img src="/.com//image-20211027214203501.png" alt="image-20211027214203501"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" rel="tag"># 软件设计模式与体系结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/05/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="next" title="华为创新课深度学习">
                  华为创新课深度学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
