<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="python简介python优缺点优点：  是一门面向对象的编程语言 是动态解释性语言 python拥有着优雅的结构和清晰的语法，简单易学。 丰富的第三方库 python可以调用其他语言所写的代码，又被称为胶水语言。  缺点：  运行速度慢  python运行环境python解释器纯净的python环境，体积小。 需要额外的安装工具库（第三方工具） python基础第一个程序 hello worl">
<meta property="og:type" content="article">
<meta property="og:title" content="华为创新课python">
<meta property="og:url" content="http://example.com/2021/10/05/%E5%8D%8E%E4%B8%BA%E5%88%9B%E6%96%B0%E8%AF%BEpython/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="python简介python优缺点优点：  是一门面向对象的编程语言 是动态解释性语言 python拥有着优雅的结构和清晰的语法，简单易学。 丰富的第三方库 python可以调用其他语言所写的代码，又被称为胶水语言。  缺点：  运行速度慢  python运行环境python解释器纯净的python环境，体积小。 需要额外的安装工具库（第三方工具） python基础第一个程序 hello worl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-05T15:25:37.000Z">
<meta property="article:modified_time" content="2021-10-15T13:13:25.861Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/10/05/%E5%8D%8E%E4%B8%BA%E5%88%9B%E6%96%B0%E8%AF%BEpython/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/10/05/%E5%8D%8E%E4%B8%BA%E5%88%9B%E6%96%B0%E8%AF%BEpython/","path":"2021/10/05/华为创新课python/","title":"华为创新课python"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>华为创新课python | Hexo</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#python%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">python简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#python%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">python优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">python运行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#python%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">python解释器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">python基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F-hello-world"><span class="nav-number">2.1.</span> <span class="nav-text">第一个程序 hello world</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="nav-number">2.2.</span> <span class="nav-text">python语言中的注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%8C%85%E7%9A%84%E5%AF%BC%E5%85%A5"><span class="nav-number">2.3.</span> <span class="nav-text">工具包的导入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.4.</span> <span class="nav-text">变量的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bpython%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.4.1.</span> <span class="nav-text">查看python关键字</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">2.5.</span> <span class="nav-text">python程序执行顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python%E4%B8%AD%E7%9A%84%E7%BC%A9%E8%BF%9B"><span class="nav-number">2.6.</span> <span class="nav-text">python中的缩进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python%E5%9F%BA%E7%A1%80%E5%87%BD%E6%95%B0"><span class="nav-number">2.7.</span> <span class="nav-text">python基础函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">python数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%80%BC"><span class="nav-number">3.1.</span> <span class="nav-text">数值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.2.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="nav-number">3.2.1.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.2.2.</span> <span class="nav-text">原始字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.3.</span> <span class="nav-text">字符串操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">3.2.4.</span> <span class="nav-text">字符串的运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.5.</span> <span class="nav-text">字符串常用操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA"><span class="nav-number">3.2.6.</span> <span class="nav-text">格式化输出</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">3.3.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">3.3.1.</span> <span class="nav-text">列表的运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.2.</span> <span class="nav-text">列表方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%BB%84"><span class="nav-number">3.4.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E5%85%B8"><span class="nav-number">3.5.</span> <span class="nav-text">字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">3.6.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8B%B7%E8%B4%9D"><span class="nav-number">3.7.</span> <span class="nav-text">数据拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">3.8.</span> <span class="nav-text">运算符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python%E6%8E%A7%E5%88%B6%E6%B5%81%E8%AF%AD%E5%8F%A5"><span class="nav-number">4.</span> <span class="nav-text">python控制流语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5"><span class="nav-number">4.1.</span> <span class="nav-text">判断语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">4.2.</span> <span class="nav-text">循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#while"><span class="nav-number">4.2.1.</span> <span class="nav-text">while</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0def"><span class="nav-number">5.1.</span> <span class="nav-text">自定义函数def</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0-lambda"><span class="nav-number">5.2.</span> <span class="nav-text">匿名函数(lambda)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">6.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99"><span class="nav-number">7.</span> <span class="nav-text">文件读写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">8.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E5%BA%93"><span class="nav-number">9.</span> <span class="nav-text">常用函数库</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xxrbudong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xxrbudong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/05/%E5%8D%8E%E4%B8%BA%E5%88%9B%E6%96%B0%E8%AF%BEpython/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          华为创新课python
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-05 23:25:37" itemprop="dateCreated datePublished" datetime="2021-10-05T23:25:37+08:00">2021-10-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-15 21:13:25" itemprop="dateModified" datetime="2021-10-15T21:13:25+08:00">2021-10-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="python简介"><a href="#python简介" class="headerlink" title="python简介"></a>python简介</h3><h4 id="python优缺点"><a href="#python优缺点" class="headerlink" title="python优缺点"></a>python优缺点</h4><p>优点：</p>
<ol>
<li>是一门面向对象的编程语言</li>
<li>是动态解释性语言</li>
<li>python拥有着优雅的结构和清晰的语法，简单易学。</li>
<li>丰富的第三方库</li>
<li>python可以调用其他语言所写的代码，又被称为胶水语言。</li>
</ol>
<p>缺点：</p>
<ol>
<li>运行速度慢</li>
</ol>
<h4 id="python运行环境"><a href="#python运行环境" class="headerlink" title="python运行环境"></a>python运行环境</h4><h5 id="python解释器"><a href="#python解释器" class="headerlink" title="python解释器"></a>python解释器</h5><p>纯净的python环境，体积小。</p>
<p>需要额外的安装工具库（第三方工具）</p>
<h3 id="python基础"><a href="#python基础" class="headerlink" title="python基础"></a>python基础</h3><h4 id="第一个程序-hello-world"><a href="#第一个程序-hello-world" class="headerlink" title="第一个程序 hello world"></a>第一个程序 hello world</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;hello world&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="python语言中的注释"><a href="#python语言中的注释" class="headerlink" title="python语言中的注释"></a>python语言中的注释</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用“#”实现单行注释</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;&#x27;&#x27;&#x27;</span></span><br><span class="line">多行注释</span><br></pre></td></tr></table></figure>

<h4 id="工具包的导入"><a href="#工具包的导入" class="headerlink" title="工具包的导入"></a>工具包的导入</h4><p>导入工具包可以使用import或者from</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.getcwd()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> getcwd</span><br><span class="line">getcwd()</span><br></pre></td></tr></table></figure>

<p>如果某个工具包名比较复杂，可以通过as起别名</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pylot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>

<h4 id="变量的使用"><a href="#变量的使用" class="headerlink" title="变量的使用"></a>变量的使用</h4><p>变量使用时需要一个名字-变量名，这个名字由字母数字下划线组成，并且不能用数字开头，不能和关键字重名。</p>
<h5 id="查看python关键字"><a href="#查看python关键字" class="headerlink" title="查看python关键字"></a>查看python关键字</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> keyword</span><br><span class="line">keyword.kwlist</span><br><span class="line">或者</span><br><span class="line"><span class="built_in">help</span>(<span class="string">&quot;keywords&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>python中变量根据使用范围分为全局变量和局部变量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span> <span class="comment"># 全局变量</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span>():</span></span><br><span class="line">    b = <span class="number">3</span> <span class="comment"># 在函数内定义局部变量</span></span><br><span class="line">c = <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(a+c)</span><br><span class="line"><span class="built_in">print</span>(a+b)<span class="comment"># 会报错</span></span><br></pre></td></tr></table></figure>

<p>b定义在函数内部是局部变量，外部使用会使程序异常</p>
<h4 id="python程序执行顺序"><a href="#python程序执行顺序" class="headerlink" title="python程序执行顺序"></a>python程序执行顺序</h4><p>自上向下执行</p>
<h4 id="python中的缩进"><a href="#python中的缩进" class="headerlink" title="python中的缩进"></a>python中的缩进</h4><p>python区分代码块是使用的缩进，缩进可以是n（&gt;=1），全局要保持一致</p>
<h4 id="python基础函数"><a href="#python基础函数" class="headerlink" title="python基础函数"></a>python基础函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">help</span>(<span class="built_in">print</span>)<span class="comment"># 查看帮助信息</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">dir</span>(<span class="built_in">print</span>)<span class="comment"># 查看函数的属性和具体方法</span></span><br><span class="line"></span><br><span class="line">a = <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(a)) <span class="comment"># 查看内存地址</span></span><br><span class="line"><span class="built_in">type</span>(a) <span class="comment"># 查看数据类型</span></span><br><span class="line"><span class="keyword">del</span>(a) <span class="comment"># 删除对象</span></span><br><span class="line"></span><br><span class="line">s = <span class="built_in">input</span>(<span class="string">&quot;input:  &quot;</span>) <span class="comment">#接受输入，输入类型为字符串</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">len</span>(<span class="string">&quot;hello&quot;</span>) <span class="comment">#查看对象长度</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="python数据结构"><a href="#python数据结构" class="headerlink" title="python数据结构"></a>python数据结构</h3><p>内置六种数据结构：Number(数值)，String(字符串)，List(列表)，Tuple（元组），Dictionary（字典），Set（集合）</p>
<h4 id="数值"><a href="#数值" class="headerlink" title="数值"></a>数值</h4><p>python3支持int，float，bool，complex几种类型的数值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">5</span></span><br><span class="line">b = <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(a+b)</span><br><span class="line"><span class="built_in">print</span>(a-b)</span><br><span class="line"><span class="built_in">print</span>(a*b)</span><br><span class="line"><span class="built_in">print</span>(a/b) <span class="comment">#2.5</span></span><br><span class="line"><span class="built_in">print</span>(a//b) <span class="comment">#2</span></span><br><span class="line"><span class="built_in">print</span>(a%b)</span><br><span class="line"><span class="built_in">print</span>(a**b)</span><br></pre></td></tr></table></figure>

<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>python中字符串由一个或多个字符组成的序列，字符的个数就是字符串的长度。python中没有字符，单个字符被认为长度为1的字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s1=<span class="string">&quot;python&quot;</span></span><br><span class="line">s2=<span class="string">&#x27;python&#x27;</span></span><br><span class="line">s3=<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">python</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span> <span class="comment">#三引号可以换行</span></span><br><span class="line"></span><br><span class="line">s = <span class="string">&quot;o&quot;</span></span><br><span class="line"><span class="built_in">type</span>(s) <span class="comment">#str</span></span><br></pre></td></tr></table></figure>

<h5 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">s=<span class="string">&quot;py\nthon&quot;</span></span><br><span class="line"><span class="built_in">print</span>(s) </span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;python\&quot;&quot;</span></span><br><span class="line"><span class="built_in">print</span>(s)</span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;python\\&quot;</span></span><br><span class="line"><span class="built_in">print</span>(s)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="原始字符串"><a href="#原始字符串" class="headerlink" title="原始字符串"></a>原始字符串</h5><p>在字符串前加如字母r</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">r&quot;p\y\tho\n&quot;</span></span><br><span class="line"><span class="built_in">print</span>(s)</span><br></pre></td></tr></table></figure>

<h5 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h5><p>字符串的元素访问，字符串是一个有序且不可变的结构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot;python&quot;</span></span><br><span class="line">s[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p>不可变，修改其中元素会报错</p>
<h5 id="字符串的运算"><a href="#字符串的运算" class="headerlink" title="字符串的运算"></a>字符串的运算</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;hello&quot;</span></span><br><span class="line">b = <span class="string">&quot;world&quot;</span></span><br><span class="line"><span class="built_in">print</span>(a+b)</span><br><span class="line"></span><br><span class="line">a = <span class="string">&quot;hello&quot;</span></span><br><span class="line">b = <span class="number">2</span> </span><br><span class="line"><span class="built_in">print</span>(a*<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h5 id="字符串常用操作"><a href="#字符串常用操作" class="headerlink" title="字符串常用操作"></a>字符串常用操作</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># str.split(str1)以str1为分隔符对字符串进行切割</span></span><br><span class="line">s = <span class="string">&quot;python&quot;</span></span><br><span class="line">s.split(<span class="string">&#x27;h&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#替换</span></span><br><span class="line"><span class="comment">#str.replace(str1,str2)将字符串中的str1替换为str2生产新的字符串</span></span><br><span class="line">s.replace(<span class="string">&quot;py&quot;</span>,<span class="string">&quot;PY&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#大小写转换</span></span><br><span class="line"><span class="comment">#str.lower():讲字符串中大写字符转化为小写</span></span><br><span class="line"><span class="comment">#str.upper():将字符串中小写字符转化为大写</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#拼接</span></span><br><span class="line"><span class="comment">#str.join(iter)</span></span><br><span class="line"><span class="string">&quot;-&quot;</span>.join(<span class="string">&quot;python&quot;</span>)</span><br></pre></td></tr></table></figure>

<h5 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;My name is %s, age is %d&#x27;</span> %(<span class="string">&#x27;AI&#x27;</span>, <span class="number">63</span>)</span><br></pre></td></tr></table></figure>

<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p>列表是一个序列，其中的元素可以是任意的数据类型，并且乐意随时的增加或者删除元素。List = [obj1,obj2,…]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] <span class="comment"># 创建列表</span></span><br><span class="line"></span><br><span class="line">l[<span class="number">1</span>] <span class="comment"># 访问元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#修改元素</span></span><br><span class="line">l[<span class="number">1</span>] = <span class="number">0</span></span><br><span class="line"><span class="built_in">print</span>(l)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="列表的运算符"><a href="#列表的运算符" class="headerlink" title="列表的运算符"></a>列表的运算符</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">b = [<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#乘法</span></span><br><span class="line"><span class="built_in">print</span>(a*<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#加法</span></span><br><span class="line"><span class="built_in">print</span>(a+b)</span><br></pre></td></tr></table></figure>

<h5 id="列表方法"><a href="#列表方法" class="headerlink" title="列表方法"></a>列表方法</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">animals = [<span class="string">&#x27;cat&#x27;</span>,<span class="string">&#x27;dog&#x27;</span>,<span class="string">&#x27;monkey&#x27;</span>]</span><br><span class="line">animals.append(<span class="string">&#x27;fish&#x27;</span>) <span class="comment">#追加元素</span></span><br><span class="line"></span><br><span class="line">animals.remove(<span class="string">&#x27;fish&#x27;</span>)<span class="comment">#删除，删除第一个</span></span><br><span class="line"></span><br><span class="line">animals.insert(<span class="number">1</span>,<span class="string">&#x27;fish&#x27;</span>) <span class="comment">#插入到下标1的位置fish</span></span><br><span class="line"></span><br><span class="line">animals.pop(<span class="number">1</span>) <span class="comment">#删除下标为1的元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#将一个可遍历的数据对象组合为一个索引序列，同时列出数据和数据下标，一般用for循环当中。</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">enumerate</span>(animals):</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#列表推导式</span></span><br><span class="line">squares = [x*<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> animals]</span><br><span class="line"></span><br><span class="line">list1 = [<span class="number">12</span>,<span class="number">45</span>,<span class="number">32</span>,<span class="number">55</span>]</span><br><span class="line"><span class="comment">#list.sort(cmp=None,key=None,reverse=False)</span></span><br><span class="line"><span class="comment">#使用cmp方法进行排序，key是用的进行比较的元素</span></span><br><span class="line"><span class="comment">#reverse排序规则</span></span><br><span class="line">list1.sort()</span><br><span class="line"></span><br><span class="line"><span class="built_in">list</span>.reverse() <span class="comment">#列表进行逆置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#list[start:end:step],start为0可以省略，end为n-1时可以省略，steo为1时，可以省略</span></span><br><span class="line"><span class="built_in">list</span>[::]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h4><p>元组是一个不可变的有序序列，类似于字符串，但是不同的是，元组中的元素可以是任意对象。元组的形式为小括号。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建元组</span></span><br><span class="line">t = (<span class="number">1</span>,[<span class="number">1</span>,<span class="number">2</span>],<span class="string">&quot;python&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(t)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(t))</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建单个元素的元组</span></span><br><span class="line">t1 = (<span class="number">5</span>)</span><br><span class="line">t2 = (<span class="number">5</span>,) <span class="comment">#正确方式</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#通过下标访问元素</span></span><br><span class="line">t = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(t[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#元组不可变，修改数据会报错</span></span><br><span class="line">t[<span class="number">1</span>] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#变相修改元组数据</span></span><br><span class="line">t = (<span class="number">1</span>,<span class="number">2</span>,[<span class="number">3</span>,<span class="number">4</span>]) <span class="comment">#不推荐这样使用</span></span><br><span class="line">t[<span class="number">2</span>][<span class="number">1</span>] = <span class="number">5</span></span><br></pre></td></tr></table></figure>

<h4 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h4><p>字典的每一个元素由两部分组成-键和值，所以字典的元素也被称为键值对。其中键是不可变且唯一的，如果字典有相同的键，字典数据的访问速度比列表快，字典由一对花括号包裹，元素由逗号隔开，{key:value}</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#字典的三种赋值操作</span></span><br><span class="line">x = &#123;<span class="string">&#x27;food&#x27;</span>:<span class="string">&#x27;Spam&#x27;</span>,<span class="string">&#x27;quantity&#x27;</span>:<span class="number">4</span>,<span class="string">&#x27;color&#x27;</span>:<span class="string">&#x27;pink&#x27;</span>&#125;</span><br><span class="line">x2 = <span class="built_in">dict</span>(food=<span class="string">&#x27;Spam&#x27;</span>,quantity=<span class="number">4</span>,color=<span class="string">&#x27;pink&#x27;</span>)</span><br><span class="line">x3 = <span class="built_in">dict</span>([(<span class="string">&quot;food&quot;</span>,<span class="string">&quot;Spam&quot;</span>),(<span class="string">&quot;quantity&quot;</span>,<span class="number">4</span>),(<span class="string">&quot;color&quot;</span>,<span class="string">&quot;pink&quot;</span>)])</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取字典数据</span></span><br><span class="line"><span class="built_in">print</span>(x[<span class="string">&quot;food&quot;</span>])</span><br><span class="line"><span class="built_in">print</span>(x[<span class="string">&quot;x&quot;</span>])<span class="comment"># 如果访问不存在的键，会报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#使用get(key,[&quot;str&quot;])获取数据</span></span><br><span class="line"><span class="built_in">print</span>(x.get(<span class="string">&quot;food&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(x.get(<span class="string">&quot;x&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(x.get(<span class="string">&quot;x&quot;</span>,<span class="string">&quot;x不存在&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看所有的键</span></span><br><span class="line"><span class="built_in">print</span>(x.keys())</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看所有的值</span></span><br><span class="line"><span class="built_in">print</span>(x.values())</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看所有的键值对</span></span><br><span class="line"><span class="built_in">print</span>(x.items())</span><br><span class="line"></span><br><span class="line"><span class="comment">#向字典中插入数据</span></span><br><span class="line">x[<span class="string">&quot;x&quot;</span>] = <span class="string">&quot;x&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#修改字典中的数据</span></span><br><span class="line">x[<span class="string">&quot;x&quot;</span>] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h4><p>集合中的元素是唯一的，重复的元素会被删除。集合是由一个花括号包裹，内部元素用逗号隔开，{obj1,obj2,……}</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">sample_set = &#123;<span class="string">&#x27;Prince&#x27;</span>, <span class="string">&#x27;Techs&#x27;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Data&#x27;</span><span class="keyword">in</span> sample_set) <span class="comment">#检查是否有某一元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#给集合添加元素</span></span><br><span class="line">sample_set.add(<span class="string">&#x27;Data&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(sample_set)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(sample_set))</span><br><span class="line"></span><br><span class="line"><span class="comment">#移除集合中的指定元素</span></span><br><span class="line">sample_set.remove(<span class="string">&#x27;Data&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(sample_set)</span><br><span class="line"></span><br><span class="line">list2 = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">3</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(<span class="built_in">set</span>(list2)))<span class="comment"># 利用集合元素的唯一性进行列表去重</span></span><br><span class="line">sample_set = <span class="built_in">frozenset</span>(sample_set)<span class="comment">#不可变集合</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="数据拷贝"><a href="#数据拷贝" class="headerlink" title="数据拷贝"></a>数据拷贝</h4><p>在python中对于数据的拷贝可以根据拷贝形式的不同分为深拷贝和浅拷贝。</p>
<p>-浅拷贝（copy()）：即对数据表面结构进行拷贝，如果数据为嵌套的结构，则嵌套结构里面的元素是对之前数据的引用。修改之前的数据会影响拷贝得到的数据。</p>
<p>-深拷贝：解决了嵌套结构中深层结构只是引用的问题，它对所有的数据进行一次复制，修改之前的数据则不会改变拷贝得到的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#数据赋值</span></span><br><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,[<span class="number">4</span>,<span class="number">5</span>]]</span><br><span class="line">b = a <span class="comment">#赋值</span></span><br><span class="line">c = a.copy() <span class="comment">#浅拷贝</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line">d = copy.deepcopy()</span><br><span class="line"></span><br><span class="line">a[<span class="number">0</span>] = <span class="number">6</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line"><span class="built_in">print</span>(c)</span><br><span class="line"><span class="built_in">print</span>(d)</span><br><span class="line"></span><br><span class="line">a[<span class="number">3</span>][<span class="number">0</span>] = <span class="number">7</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line"><span class="built_in">print</span>(c)</span><br><span class="line"><span class="built_in">print</span>(d)</span><br></pre></td></tr></table></figure>

<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">5</span></span><br><span class="line">a+=<span class="number">1</span></span><br><span class="line">a-=<span class="number">1</span></span><br><span class="line">a*=<span class="number">2</span></span><br><span class="line">a/=<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="number">1</span>&gt;=<span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">1</span>&lt;=<span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">1</span>!=<span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">1</span>==<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="literal">True</span> <span class="keyword">and</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="literal">True</span> <span class="keyword">or</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">not</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="number">1</span> <span class="keyword">in</span> a</span><br><span class="line"></span><br><span class="line"><span class="number">4</span> <span class="keyword">not</span> <span class="keyword">in</span> a</span><br><span class="line"></span><br><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">b = a</span><br><span class="line">c = a.copy()</span><br><span class="line"></span><br><span class="line">a <span class="keyword">is</span> b</span><br><span class="line">a <span class="keyword">is</span> c</span><br><span class="line">a == b == c</span><br></pre></td></tr></table></figure>

<h3 id="python控制流语句"><a href="#python控制流语句" class="headerlink" title="python控制流语句"></a>python控制流语句</h3><h4 id="判断语句"><a href="#判断语句" class="headerlink" title="判断语句"></a>判断语句</h4><p>if-elif-else</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">input</span>(<span class="string">&quot;socer:&quot;</span>)</span><br><span class="line">a = <span class="built_in">float</span>(a)</span><br><span class="line"><span class="keyword">if</span> <span class="number">100</span>&gt;=a&gt;=<span class="number">60</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;及格&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">0</span>&lt;=a&lt;<span class="number">60</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;不及格&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;分数错误&quot;</span>)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="comment">#在python中0，None，空值默认False，其他的都是True</span></span><br><span class="line"><span class="keyword">if</span> <span class="number">0</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;F&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="number">1</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;T&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="string">&quot;python&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;python&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="literal">None</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;None&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h4><p>for循环要接受可迭代对象作为其参数，每次迭代其中一个元素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;循环第%d&quot;</span>%(i))</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;结束&quot;</span>)    </span><br><span class="line"><span class="comment">#for循环同样可以加入else</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#打印乘法表</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,i+<span class="number">1</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;%dX%d=%-2d&quot;</span>%(j,i,i*j),end=<span class="string">&quot; &quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>()</span><br></pre></td></tr></table></figure>

<h5 id="while"><a href="#while" class="headerlink" title="while"></a>while</h5><p>python中没有do-while</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">5</span></span><br><span class="line"><span class="keyword">while</span> i&gt;<span class="number">0</span>:</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line">    i-=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#while循环也可以添加else</span></span><br><span class="line">i = <span class="number">5</span></span><br><span class="line"><span class="keyword">while</span> i&gt;<span class="number">0</span>:</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line">    i-=<span class="number">1</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line">    </span><br><span class="line"><span class="comment">#避免空循环和死循环</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="comment">#break和continue</span></span><br></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="自定义函数def"><a href="#自定义函数def" class="headerlink" title="自定义函数def"></a>自定义函数def</h4><p>自定义一个函数，返回一个序列。学列中每个数字都是前两个数字之和。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibs</span>(<span class="params">num</span>):</span></span><br><span class="line">    result = [<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,num):</span><br><span class="line">        a = result [i-<span class="number">1</span>] + result[i-<span class="number">2</span>]</span><br><span class="line">        result.append(a)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">fibs(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#自定义函数，打印不同方式传入的参数。</span></span><br><span class="line"><span class="comment">#必备参数：必备参数须以正确的顺序传入函数，调用时的数量必须和声明时一样</span></span><br><span class="line"><span class="comment">#关键字参数：函数调用时使用等号赋值的形式传入参数</span></span><br><span class="line"><span class="comment">#默认参数：调用函数时，缺省参数的值如果没有传入，则被认为时默认值</span></span><br><span class="line"><span class="comment">#不定长参数：arg, *kwargs;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span>(<span class="params">a=<span class="number">1</span>,b=<span class="number">2</span>,*args</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(a+b)</span><br><span class="line">    <span class="built_in">print</span>(args)</span><br><span class="line"><span class="comment">#必备参数</span></span><br><span class="line">func(<span class="number">0</span>,<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#关键字参数</span></span><br><span class="line">func(b = <span class="number">4</span>,a = <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#默认参数</span></span><br><span class="line">func()</span><br><span class="line"></span><br><span class="line"><span class="comment">#不定长参数</span></span><br><span class="line">func(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<h4 id="匿名函数-lambda"><a href="#匿名函数-lambda" class="headerlink" title="匿名函数(lambda)"></a>匿名函数(lambda)</h4><p>lambda表达式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="keyword">lambda</span> x,y:x+y</span><br><span class="line">a(<span class="number">1</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><p>python中创建类使用关键字class，并具备封装，多态，继承的特点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, age, name</span>):</span></span><br><span class="line">        self.age = age</span><br><span class="line">        self.name = name</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;my name is %s&quot;</span>%(self.name))</span><br><span class="line"></span><br><span class="line">p1 = Person(age=<span class="string">&quot;18&quot;</span>,name = <span class="string">&quot;张三&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(p1.age)</span><br><span class="line">p1.func()</span><br></pre></td></tr></table></figure>

<p>Python是一门动态语言</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">p1.ID = <span class="number">2020001</span></span><br><span class="line"><span class="built_in">print</span>(p1.ID)</span><br><span class="line"><span class="built_in">print</span>(Person.ID)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#继承</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Man</span>(<span class="params">Person</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">m = Man(age=<span class="string">&quot;19&quot;</span>,name=<span class="string">&quot;李四&quot;</span>)</span><br><span class="line">m.func()</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="文件读写"><a href="#文件读写" class="headerlink" title="文件读写"></a>文件读写</h3><p>python内置了读写文件的函数：open，返回文件对象，通常的用法需要三个参数。</p>
<p>open(filename,mode,encoding)</p>
<p>-filename:文件名</p>
<p>-mode：打开文件的方式</p>
<p>-encoding：打开编码格式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;text.txt&quot;</span>,<span class="string">&quot;w&quot;</span>)</span><br><span class="line">Str = <span class="built_in">input</span>(<span class="string">&quot;请输入要写入的内容&quot;</span>)</span><br><span class="line">f.write(Str)</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;text.txt&quot;</span>,<span class="string">&quot;r&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(f.read(<span class="number">6</span>))</span><br><span class="line"><span class="built_in">print</span>(f.read())</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;text1.txt&quot;</span>,<span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="string">&quot;python文件操作&quot;</span>)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;text1.txt&quot;</span>,<span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="built_in">print</span>(f.read())</span><br></pre></td></tr></table></figure>

<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="number">1</span>/<span class="number">0</span>)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(e)</span><br></pre></td></tr></table></figure>

<h3 id="常用函数库"><a href="#常用函数库" class="headerlink" title="常用函数库"></a>常用函数库</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/05/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="prev" title="华为创新课深度学习">
                  <i class="fa fa-chevron-left"></i> 华为创新课深度学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/05/HTML%E5%9F%BA%E7%A1%80/" rel="next" title="HTML基础">
                  HTML基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
